spring.datasource.url=jdbc:mysql://localhost/crbd?useUnicode=\
  true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode\
  =false&serverTimezone=Europe/Moscow
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.generate-ddl=true